# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images (including WebP)
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache with preload hints
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Link: </kurios-logo.webp>; rel=preload; as=image; type=image/webp

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: </kurios-logo.webp>; rel=preload; as=image; type=image/webp

/qualify
  Cache-Control: public, max-age=0, must-revalidate
  Link: </kurios-logo.webp>; rel=preload; as=image; type=image/webp
  Link: </mark-gundrum-opt.webp>; rel=preload; as=image; type=image/webp
